/* =============================== */

.card {
  width: 100%;
  margin: 0 auto;
  background-color: #f8fbfe;
  border-radius: 8px;
  z-index: 1;
  padding: 1rem;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.main-layout {
  height: 100dvh;
  padding: 1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #c9fcf9;

  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
  }

  .ant-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
}

.single-image {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border: 1px solid #000;
  box-shadow: 8px 8px 8px 2px rgba(0, 0, 0, 0.3);
}

.ant-image-mask {
  margin-bottom: 0 !important;
}

.ant-image-mask-info {
  text-align: center;
}

.submit-layout {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-layout {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  gap: 1rem;

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .ant-row,
  .ant-form-item-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }
}
.guest-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 1rem;
  gap: 1rem;
}
.source-selector {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}

.masonry {
  overflow-y: auto;
  margin-top: 1rem;
  column-count: 1; /* Number of columns */
  column-gap: 10px; /* No space between */
}

.masonry div {
  width: 100%;
  display: block;
  margin-bottom: 10px; /* Remove gap between rows */
  break-inside: avoid; /* Prevent breaking image in column */
}

/* =============================== */

/* Media Queries */

/* 11. Responsive Breakpoints (Mobile First) */

/* ≥480px — Small devices (landscape phones) */
@media screen and (min-width: 480px) {
  .container {
    padding: 1.25rem;
  }
}
/* ≥576px — Small devices (landscape phones) */
@media screen and (min-width: 576px) {
  .container {
    padding: 1.25rem;
  }

  .masonry {
    column-count: 2;
  }

  .form-layout {
    margin-bottom: 2rem;
    .ant-form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 2rem;
    }
    .submit-layout {
      align-items: inherit;
      align-self: flex-end;
      margin-top: 2rem;
    }
  }
}

/* ≥768px — Medium devices (tablets) */
@media screen and (min-width: 768px) {
  .masonry {
    column-count: 3;
  }

  .form-layout {
    .ant-form {
      justify-content: space-evenly;
      width: 100%;
    }
  }

  .form-layout .ant-form .submit-layout {
    align-self: normal;
  }
}

/* ≥1024px — Large devices (small laptops/desktops) */
@media screen and (min-width: 1024px) {
  .masonry {
    column-count: 4;
  }
}

/* ≥1280px — Extra large devices (large laptops/desktops) */
@media screen and (min-width: 1280px) {
  .masonry {
    column-count: 5;
  }
}

/* ≥1536px — Ultra-wide screens (large desktops, 4K monitors) */
@media screen and (min-width: 1536px) {
  .masonry {
    column-count: 6;
  }
}
